<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <style media="screen" type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;            
        }

        .main {
            margin: 5px;
        }

        .box {
            border: 2px solid #808080;
            width: 25%;
            padding: 5px;
            margin-left: -3px;
            display: inline-block;
        }

        .box img {
            width: 100px;
            height: 100px;
            margin-left: 30%;
        }

        .navbar {
            background-color: green;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .contenido {
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati ab excepturi velit ea, temporibus rerum? Nemo possimus adipisci sit consequuntur cumque praesentium dicta voluptatibus non porro ipsam, repudiandae tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati 
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati ab excepturi velit ea, temporibus rerum? Nemo possimus adipisci sit consequuntur cumque praesentium dicta voluptatibus non porro ipsam, repudiandae tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus obcaecati ab excepturi velit ea, temporibus rerum? Nemo possimus adipisci sit consequuntur cumque praesentium dicta voluptatibus non porro ipsam, repudiandae tempora?
    </nav>
    <section class="contenido">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perferendis nihil autem eum. Placeat eius dolores suscipit quam? Placeat, unde hic? Officiis pariatur, blanditiis quod accusantium magnam ullam reiciendis sapiente.
            Voluptatem, illum similique aut sequi iste dolore mollitia! Aliquid libero ullam ut deleniti voluptas harum cupiditate, exercitationem quia incidunt possimus molestiae error at odit laudantium in rerum a! Ratione, molestiae?
            Exercitationem corrupti deleniti odio libero enim voluptates, quia ducimus earum neque molestiae dolores laborum rerum blanditiis sunt quam beatae facere autem doloremque minus iure nam eos dolore doloribus accusamus. Odit?
            Architecto quia enim soluta nemo porro repellat consequatur impedit officia placeat veritatis, earum sapiente quae vero amet doloribus assumenda commodi 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perferendis nihil autem eum. Placeat eius dolores suscipit quam? Placeat, unde hic? Officiis pariatur, blanditiis quod accusantium magnam ullam reiciendis sapiente.
            Voluptatem, illum similique aut sequi iste dolore mollitia! Aliquid libero ullam ut deleniti voluptas harum cupiditate, exercitationem quia incidunt possimus molestiae error at odit laudantium in rerum a! Ratione, molestiae?
            Exercitationem corrupti deleniti odio libero enim voluptates, quia ducimus earum neque molestiae dolores laborum rerum blanditiis sunt quam beatae facere autem doloremque minus iure nam eos dolore doloribus accusamus. Odit?
            Architecto quia enim soluta nemo porro repellat consequatur impedit officia placeat veritatis, earum sapiente quae vero amet doloribus assumenda commodi 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perferendis nihil autem eum. Placeat eius dolores suscipit quam? Placeat, unde hic? Officiis pariatur, blanditiis quod accusantium magnam ullam reiciendis sapiente.
            Voluptatem, illum similique aut sequi iste dolore mollitia! Aliquid libero ullam ut deleniti voluptas harum cupiditate, exercitationem quia incidunt possimus molestiae error at odit laudantium in rerum a! Ratione, molestiae?
            Exercitationem corrupti deleniti odio libero enim voluptates, quia ducimus earum neque molestiae dolores laborum rerum blanditiis sunt quam beatae facere autem doloremque minus iure nam eos dolore doloribus accusamus. Odit?
            Architecto quia enim soluta nemo porro repellat consequatur impedit officia placeat veritatis, earum sapiente quae vero amet doloribus assumenda commodi 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perferendis nihil autem eum. Placeat eius dolores suscipit quam? Placeat, unde hic? Officiis pariatur, blanditiis quod accusantium magnam ullam reiciendis sapiente.
            Voluptatem, illum similique aut sequi iste dolore mollitia! Aliquid libero ullam ut deleniti voluptas harum cupiditate, exercitationem quia incidunt possimus molestiae error at odit laudantium in rerum a! Ratione, molestiae?
            Exercitationem corrupti deleniti odio libero enim voluptates, quia ducimus earum neque molestiae dolores laborum rerum blanditiis sunt quam beatae facere autem doloremque minus iure nam eos dolore doloribus accusamus. Odit?
            Architecto quia enim soluta nemo porro repellat consequatur impedit officia placeat veritatis, earum sapiente quae vero amet doloribus assumenda commodi 
        </p>
    </section>

    <section class="main">
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
    </section>
</body>
</html>