<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
        margin: 0;
        padding: 0;
        }
        .main {
        margin: 5px;
        }
        .box {
        border: 2px solid #808080;
        height: 100px;
        width: 25%;
        padding: 5px;
        margin-left: -3px;
        display: inline-block;
        }
    </style>
</head>
<body>
    <section class="main">
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
    </section>
</body>
</html>