<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <style media="screen" type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
        margin: 0;
        padding: 0;
        }

        .main {
        margin: 5px;
        }

        .box {
        border: 2px solid #808080;
        width: 25%;
        padding: 5px;
        margin-left: -3px;
        display: inline-block;
        }

        .box img {
                width: 100px;
                height: 100px;
                margin-left: 30%;
            }
    </style>
</head>
<body>
    <section class="main">
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
        <section class="box">
            <img src="assets/img/Desafio-Latam-Logo.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione dolorum odit possimus dignissimos voluptatibus unde aperiam laudantium obcaecati corrupti perferendis sint ipsam, qui, rerum, corporis omnis fuga sunt quos soluta.</p>
        </section>
    </section>
</body>
</html>